launch_status failed=0 1629415535000000000
launch_status broken=0 1629415535000000000
launch_status passed=2 1629415535000000000
launch_status skipped=0 1629415535000000000
launch_status unknown=0 1629415535000000000
launch_time duration=12835 1629415535000000000
launch_time min_duration=4322 1629415535000000000
launch_time max_duration=4546 1629415535000000000
launch_time sum_duration=8868 1629415535000000000
launch_retries retries=8 1629415535000000000
launch_retries run=2 1629415535000000000
